<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Store III</title>
    <script src="./js/tailwind.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="./css/bootstrapicons.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body class="bg-black text-white flex flex-col items-center justify-center">
    <div id="Container" class="w-full max-w-[1440px] flex flex-col items-center justify-center">
      <nav class="w-full sticky top-0 z-10 border border-t-0 border-gray-600/50 backdrop-blur-sm p-3 flex items-center justify-around gap-5 text-lg">
        <div>
          <i class="bi bi-asterisk text-2xl"></i>
        </div>
        <div class="text-2xl">
          <a href="#" class="rounded-sm duration-300 px-2 border-b-4 border-transparent hover:border-black cursor-pointer">Home</a>
          <a href="#" class="rounded-sm duration-300 px-2 border-b-4 border-transparent hover:border-black cursor-pointer text-white/50">About US</a>
        </div>
        <div>
          <i class="bi bi-backpack text-2xl"></i>
        </div>
      </nav>
      <!-- <div class="w-40 h-40 bg-transparent/10 border border-white/20 backdrop-blur rounded-3xl shadow-lg flex items-center justify-center text-white text-lg"></div> -->

      <header class="h-[720px] px-40 flex flex-col justify-center items-center border-x border-gray-600/50">
        <div class="w-[750px] h-full flex flex-col justify-evenly items-center border-x border-gray-600/50 gap-10">
          <div class="w-full flex flex-col justify-center items-center gap-10">
            <h1 class="text-center text-7xl font-bold px-10">Lorem ipsum dolor sit amet Ad.</h1>
            <p class="w-5/6 text-center text-white/50 px-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reprehenderit fugit veniam provident laborum illo et fugiat, aliquam velit dolores.</p>
          </div>

          <div class="w-full border-t border-gray-600/50"></div>

          <div class="w-full flex justify-center items-center gap-36 px-10">
            <i class="bi bi-asterisk text-2xl"></i>
            <i class="bi bi-asterisk text-2xl"></i>
            <i class="bi bi-asterisk text-2xl"></i>
            <i class="bi bi-asterisk text-2xl"></i>
          </div>
        </div>
      </header>

      <section class="w-full h-[450px] border border-gray-600/50" style="background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent)">
        <!-- <img src="./imgs/banner2.webp" alt="" class="w-full h-full object-cover" /> -->
      </section>

      <section class="w-[750px] h-full flex flex-col justify-evenly items-center border-x border-gray-600/50 gap-20 py-20">
        <div class="w-full border-t border-gray-600/50"></div>

        <div class="w-full flex flex-col justify-center items-center gap-10">
          <h1 class="text-center text-7xl font-bold px-10">Lorem ipsum dolor sit amet Ad.</h1>
          <p class="w-5/6 text-center text-white/50 px-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reprehenderit fugit veniam provident laborum illo et fugiat, aliquam velit dolores.</p>
        </div>

        <div class="w-full border-t border-gray-600/50"></div>
      </section>

      <section class="w-full flex justify-center items-center gap-36 px-10">
        <div class="h-96 w-72 border border-gray-600/50"></div>
        <div class="h-96 w-72 border border-gray-600/50"></div>
        <div class="h-96 w-72 border border-gray-600/50"></div>
      </section>

      <section class="w-[750px] h-full flex flex-col justify-evenly items-center border-x border-gray-600/50 gap-20 py-20">
        <div class="w-full border-t border-gray-600/50"></div>

        <div class="w-full flex flex-col justify-center items-center gap-10">
          <h1 class="text-center text-7xl font-bold px-10">Lorem ipsum dolor sit amet Ad.</h1>
          <p class="w-5/6 text-center text-white/50 px-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reprehenderit fugit veniam provident laborum illo et fugiat, aliquam velit dolores.</p>
        </div>

        <div class="w-full border-t border-gray-600/50"></div>
      </section>

      <footer class="w-full p-2 flex justify-center items-center bg-black text-white border border-b-0 border-gray-600/50">Made by ZILLER</footer>
    </div>

    <script src="./js/tailwind.config.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
